# AILectureProject

./: README.md  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 기능-템플릿.md  버그-템플릿.md
.github/workflows/: deploy.yml
AI/: EfficientNet_fine_tuning_cosine-batchup-over.ipynb  Preprocessing.ipynb  test.ipynb
app/: build.gradle.kts
app/src/androidTest/java/com/iguana/ailectureproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iguana/ailectureproject/: MainActivity.kt
app/src/main/java/com/iguana/ailectureproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/iguana/ailectureproject/: ExampleUnitTest.kt
backend/: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  requirements.txt  todosapp.db
backend/Dump20241216/: petkin_db_AIResult.sql  petkin_db_Customers.sql  petkin_db_DiseasePredictionRecord.sql  petkin_db_DiseaseType.sql  petkin_db_HealthRecord.sql  petkin_db_ItemType.sql  petkin_db_Pet.sql  petkin_db_pets.sql
backend/ex1/: .env  requirements.txt
backend/ex1/app/: main.py
backend/ex1/app/auth/: kakao_oauth.py  routes.py
backend/fastapi_env/: pyvenv.cfg
backend/petkinApp/: database.py  main.py  models.py  security.py
backend/petkinApp/routers/: customers.py  health_records.py  pets.py  prediction.py  todos.py
backend/petkinApp/schemas/: customers.py  health_records.py  pets.py
frontend/AILectureProjectClient/: .gitignore  settings.gradle.kts
frontend/AILectureProjectClient/.fleet/: receipt.json
frontend/AILectureProjectClient/composeApp/: build.gradle.kts
frontend/AILectureProjectClient/composeApp/main/: build.gradle.kts
frontend/AILectureProjectClient/composeApp/src/androidMain/kotlin/org/ral/project/: AndroidAppNavigator.kt  GlobalApplication.kt  MainActivity.kt  Platform.android.kt
frontend/AILectureProjectClient/composeApp/src/androidMain/res/drawable/: bathing2_3d.xml  bathing3_3d.xml  brush_3d.xml  cat_3d.xml  dog2_3d.xml  dog_3d.xml  drop_icon.xml  food2_3d.xml  general5_3d.xml  goal_icon.xml  magnifier_3d.xml  question_3d.xml  splash_3d.xml
frontend/AILectureProjectClient/composeApp/src/androidMain/res/values/: strings.xml
frontend/AILectureProjectClient/composeApp/src/commonMain/composeResources/drawable/: capsule_icon.xml  heart_icon.xml  kakao_login.xml  pen_icon.xml  user_icon.xml
frontend/AILectureProjectClient/composeApp/src/commonMain/kotlin/org/ral/project/: App.kt  AppNavigator.kt  Platform.kt
frontend/AILectureProjectClient/composeApp/src/desktopMain/kotlin/org/ral/project/: Platform.jvm.kt  main.kt
frontend/AILectureProjectClient/composeApp/src/iosMain/kotlin/org/ral/project/: IosAppNavigator.kt  MainViewController.kt  Platform.ios.kt
frontend/AILectureProjectClient/gradle/: libs.versions.toml
frontend/AILectureProjectClient/iosApp/Configuration/: Config.xcconfig
frontend/AILectureProjectClient/iosApp/iosApp.xcodeproj/: project.pbxproj
frontend/petkinFE/: build.gradle.kts  settings.gradle.kts
frontend/petkinFE/app/: build.gradle.kts
frontend/petkinFE/app/src/main/: AndroidManifest.xml
frontend/petkinFE/app/src/main/java/com/rtl/petkinfe/: App.kt  (+4 more)
frontend/petkinFE/app/src/main/res/animator/: logo_animator.xml
frontend/petkinFE/app/src/main/res/drawable/: animated_logo.xml  bone_icon.xml  ic_calendar.xml  ic_camera.xml  ic_edit_box.xml  ic_home.xml  ic_menu.xml  logo_petkin.xml
frontend/petkinFE/app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
frontend/petkinFE/app/src/main/res/values-v31/: splash.xml
frontend/petkinFE/app/src/main/res/xml/: network_security_config.xml
frontend/petkinFE/gradle/: libs.versions.toml
frontend/petkinFE/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
